# Alternative-Kick-Player

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kickplayer/: FavoriteAdapter.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/example/kickplayer/api/: StreamFetcher.kt
app/src/main/java/com/example/kickplayer/util/: FavoriteManager.kt
app/src/main/res/drawable/: ic_star_filled.xml
app/src/main/res/values/: strings.xml  themes.xml
